<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="929" measuredH="849" mockupW="902" mockupH="831">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="68" y="18" w="-1" h="-1" measuredW="515" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LINCSCLOUD%20Concept%20Map</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="68" y="61" w="515" h="46" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Click%20a%20concept%20to%20display%20the%20related%20concepts%20on%20the%20map%2C%20and%20details%20in%20the%20details%20pane%20to%20the%20right.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="107" w="209" h="511" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="720" y="73" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concept%20Details</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="729" y="115" w="190" h="62" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <text>An%20experiment%20describes%20the%20conditions%20used%20and%20the%20results%20of%20the%20measurements.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="735" y="193" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Related%20concepts%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="735" y="214" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Assay%20Protocol</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="735" y="233" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Cell</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="735" y="252" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Perturbagen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="735" y="271" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Signature</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="735" y="312" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Annotations%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="735" y="337" w="115" h="114" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>treatment%20duration%0Adose%0Areplicates%0Adate%20/%20dime%0Alab%0Agrant%0Aprincipal%20intestigator</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="27" y="633" w="247" h="216" measuredW="247" measuredH="216" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="216" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="13" y="15" w="219" h="-1" measuredW="70" measuredH="43" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Cell</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="62" w="219" h="59" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>A%20cell%20is%20the%20specific%20biological%20system%20that%20the%20assay%20protocol%20is%20run%20on...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="157" w="115" h="51" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <text>cell%20line%20or%20primary%0AID%0Asource</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="19" y="136" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <bold>true</bold>
            <text>Selected%20annotations%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="381" y="605" w="247" h="216" measuredW="247" measuredH="216" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="216" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="15" w="234" h="-1" measuredW="225" measuredH="43" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Perturbagen</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="9" y="52" w="219" h="76" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>A%20perturbagen%20is%20the%20substance%20or%20biological%20material%20that%20is%20used%20to%20cause%20a%20change%20in%20the%20cell%20line%20during%20the%20experiment...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="157" w="222" h="51" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>type%20%28small%20molecule%2C%20shRNA%2C%20cDNA...%29%0AID%0Astructure</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="19" y="136" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <text>Selected%20annotations%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="226" y="107" w="301" h="216" measuredW="301" measuredH="216" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="301" h="216" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="13" y="15" w="273" h="-1" measuredW="271" measuredH="43" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Assay%20Protocol</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="62" w="271" h="59" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>An%20assay%20protocol%20describes%20the%20procedure%20used%20to%20carry%20out%20the%20experiment...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="157" w="172" h="51" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>result%20types%20measured%0Aassay%20type%0Adetection%20method</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="19" y="136" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <text>Selected%20annotations%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="82" y="354" w="247" h="216" measuredW="247" measuredH="216" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="216" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="13" y="15" w="219" h="-1" measuredW="207" measuredH="43" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Experiment</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="62" w="219" h="59" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>An%20experiment%20describes%20the%20conditions%20used%20and%20the%20results%20of%20the%20measurements...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="157" w="115" h="51" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>treatment%20duration%0Adose%0Areplicates</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="19" y="136" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <text>Selected%20annotations%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="424" y="364" w="247" h="197" measuredW="247" measuredH="197" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="197" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="13" y="15" w="219" h="-1" measuredW="177" measuredH="43" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Signature</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="62" w="219" h="59" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>The%20set%20of%20results%20that%20were%20measured%20during%20the%20experiment...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="157" w="115" h="33" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>quality%20metrics%0Aunits</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="19" y="136" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <text>Selected%20annotations%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="543" w="122" h="62" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="191" y="570" w="16" h="63" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="466" w="95" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="145" y="271" w="81" h="83" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>