<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="929" measuredH="652" mockupW="867" mockupH="634">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="68" y="18" w="-1" h="-1" measuredW="515" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LINCSCLOUD%20Concept%20Map</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="62" y="248" w="247" h="216" measuredW="247" measuredH="216" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="216" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="13" y="15" w="219" h="-1" measuredW="207" measuredH="43" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Experiment</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="62" w="219" h="59" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>An%20experiment%20describes%20the%20conditions%20used%20and%20the%20results%20of%20the%20measurements</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="157" w="115" h="51" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>treatment%20duration%0Adose%0Areplicates</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="19" y="136" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <text>Selected%20annotations%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="68" y="61" w="515" h="46" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Click%20a%20concept%20to%20display%20the%20related%20concepts%20on%20the%20map%2C%20and%20details%20in%20the%20details%20pane%20to%20the%20right.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="141" w="209" h="511" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="720" y="107" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concept%20Details</text>
      </controlProperties>
    </control>
  </controls>
</mockup>