<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1116" measuredH="804" mockupW="1104" mockupH="804">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="12" y="83" w="-1" h="-1" measuredW="1104" measuredH="721" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/v0.2.1.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="283" y="102" w="427" h="505" measuredW="427" measuredH="505" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="427" h="505" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="15" w="-1" h="-1" measuredW="397" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>perturbagen%20app%3A%20%20%5BCompound%20Digest%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="42" w="397" h="130" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>The%20%5BCompound%20Digest%5D%20app%20allows%20users%20to%20search%20for%20compounds%2C%20providing%20basic%20summary%20statistics%20on%20how%20often%20the%20compound%20has%20been%20tested%20and%20the%20number%20of%20distinct%20cells%20it%20has%20been%20tested%20in.%20%20Each%20compound%20is%20linked%20to%20its%20results%20in%20the%20%5BConnection%20Digest%5D%20app%2C%20allowing%20users%20to%20quickly%20view%20compounds%20that%20have%20similar%20profiles%20to%20their%20compounds%20of%20interest.%20%20%5BClick%20here%20to%20go%20to%20the%20Compound%20Digest%20app%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="15" y="209" w="390" h="281" measuredW="593" measuredH="428" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <src>./assets/compound_digest_screenshot.png</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="173" w="397" h="40" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <text>Screenshot%20of%20example%20search%20for%20compounds%20whose%20name%20contains%20%22stati%22%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="193" y="414" w="90" h="58" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="719" y="0" w="370" h="356" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click%20on%20perturbagen%20app%27s%20%22Compound%20Digest%22%20link%20to%20bring%20up%20this%20window%0A%20%0Aarrow%20of%20some%20kind%20reminds%20user%20about%20the%20connection%20to%20perturbagen%0A%20%0Awindow%20is%20draggable%0A%20%0Aoption%3A%20%20move%20the%20other%20concepts%20so%20they%20are%20not%20obscured%20by%20the%20popup%20window%0A%20%0Acrazy%20option%3A%20%20make%20a%20mini%2C%20working%20version%20of%20the%20app%20in%20the%20popup%20window%21%3F%21%3F%21%0A%20%0Ain%20the%20popup%20window%3A%0A%09click%20on%20the%20%22Compound%20Digest%22%20links%20in%20the%20text%20or%0A%09the%20screen%20shot%20to%20go%20to%20the%20compound%20digest%20app%0A%20%0A%09%22Connection%20Digest%22%20link%20takes%20users%20to%20the%0A%09Connection%20Digest%20app</text>
      </controlProperties>
    </control>
  </controls>
</mockup>