<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="879" measuredH="2767" mockupW="862" mockupH="2759">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="62" y="104" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pert_collection%3A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="140" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pert_icollection%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="62" y="176" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pert_iname%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="104" w="234" h="-1" measuredW="163" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>choose%20pert_collection</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="138" w="234" h="-1" measuredW="166" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>choose%20pert_icollection</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="173" w="234" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="187" y="212" w="234" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="62" y="50" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BRD-K12345678</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="331" y="8" w="-1" h="-1" measuredW="275" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CompoundAnnotationEdit</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="493" y="104" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vendor%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="493" y="179" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vendor%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="493" y="215" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vendor%20description%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="176" w="234" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="630" y="215" w="234" h="140" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="630" y="102" w="234" h="-1" measuredW="117" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>choose%20vendor</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="630" y="137" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20new%20vendor</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="75" y="403" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="62" y="377" w="359" h="269" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aliases</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="403" w="280" h="58" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="75" y="501" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>warfarin</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="75" y="476" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>current%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="124" y="498" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="187" y="501" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>simvastatin</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="258" y="498" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="304" y="501" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>randostatin</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="375" y="498" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="75" y="540" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blahstatin</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="136" y="537" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="219" y="235" w="166" h="95" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instead%20of%20entering%20this%2C%20choose%20from%20one%20of%20text%20sources%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="664" y="223" w="166" h="126" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ideally%20we%20would%20pull%20this%20using%20API%2C%20but%20that%20could%20be%20a%20headache%20to%20build%20%26%20maintain%2C%20so%20copy%20and%20paste</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="17" y="674" w="862" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="62" y="699" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>External%20descriptions</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="62" y="738" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="62" y="765" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="62" y="795" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>description%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="736" w="234" h="-1" measuredW="115" measuredH="62" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>choose%20source%0AWikipedia%0Ajournal%20article</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="762" w="234" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="187" y="795" w="234" h="140" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="234" y="802" w="166" h="126" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ideally%20we%20would%20pull%20this%20using%20API%2C%20but%20that%20could%20be%20a%20headache%20to%20build%20%26%20maintain%2C%20so%20copy%20and%20paste</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="62" y="978" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="62" y="999" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1026" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>description%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="187" y="1035" w="234" h="140" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simvastatin%20%28INN%29%20/%u02C8s%u026Amv%u0259st%E6t%u0268n/%20is%20a%20hypolipidemic%20drug%20used%20with%20exercise%2C%20diet%2C%20and%20weight-loss%20to%20control%20elevated%20cholesterol%2C%20or%20hypercholesterolemia.%20It%20is%20a%20member%20of%20the%20statin%20class%20of%20pharmaceuticals.%20Simvastatin%20is%20a%20synthetic%20derivative%20of%20a%20fermentation%20product%20of%20Aspergillus%20terreus.%20The%20drug%20is%20marketed%20generically%20following%20the%20patent%20expiration%2C%20and%20under%20the%20trade%20name%20Zocor.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="956" w="411" h="234" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="187" y="978" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wikipedia</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="187" y="1007" w="-1" h="-1" measuredW="233" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//en.wikipedia.org/wiki/Simvastatin</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="62" y="1085" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="1216" w="411" h="234" measuredW="200" measuredH="170" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1238" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1259" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1286" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>description%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="187" y="1295" w="234" h="140" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HMG-CoA%20reductase%20inhibitors%20%28statins%29%20are%20commonly%20used%20in%20medicine%20to%20control%20blood%20lipid%20disorder.%20Large%20clinical%20trials%20have%20demonstrated%20that%20statins%20greatly%20reduces%20cardiovascular-related%20morbidity%20and%20mortality%20in%20patients%20with%20and%20without%20coronary%20artery%20disease.%20Also%2C%20the%20use%20of%20HMG-CoA%20reductase%20inhibitors%20has%20been%20reported%20to%20have%20immunosuppressive%20effects.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="187" y="1238" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>journal</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="187" y="1267" w="-1" h="-1" measuredW="236" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.lipidworld.com/content/3/1/7</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="62" y="1345" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="17" y="1478" w="862" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1497" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Targets</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1589" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>target%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="1586" w="234" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="454" y="1572" w="425" h="119" measuredW="109" measuredH="123" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>target%20field%3A%0A%20%20for%20target%20type%20%3D%3D%20gene%3A%20%20auto-suggest%20using%20HGNC.%20%20only%20accept%20valid%20HGNC%0A%20%20for%20target%20type%20%3D%3D%20biological%20process%3A%20%20auto-suggest%20using%20GO%2C%20only%20accept%20valid%20GO</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1625" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mode%20of%20action%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="1623" w="234" h="-1" measuredW="76" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>inhibitor</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1661" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="1659" w="234" h="-1" measuredW="89" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DrugBank</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1691" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20version%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="1691" w="234" h="-1" measuredW="49" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.0</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1727" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20compound%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="1724" w="234" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1536" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>target%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="1534" w="234" h="-1" measuredW="60" measuredH="46" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gene%0Abiological%20process</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="62" y="1763" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20target%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="1760" w="234" h="-1" measuredW="79" measuredH="26" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::StickyNote" x="102" y="1793" w="196" h="89" measuredW="109" measuredH="123" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>captured%20by%20app%2C%20not%20entered%3A%20%20user%20ID%20and%20date%20created</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="1911" w="411" h="401" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="68" y="1974" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>target%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2010" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mode%20of%20action%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2046" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2076" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20version%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2112" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20compound%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="68" y="1938" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>target%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2148" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20target%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="204" y="1938" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gene</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="204" y="1974" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADORA3</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="204" y="2010" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agonist</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="204" y="2046" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tocris</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="204" y="2112" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1579</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2184" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>creator%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="204" y="2184" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dlahr</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2213" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>date%20created%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="204" y="2213" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-06-23%20%2007%3A28</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2243" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>review%20result%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="193" y="2243" w="234" h="-1" measuredW="105" measuredH="46" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>not%20plausible%0Aplausible</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::StickyNote" x="442" y="2234" w="196" h="89" measuredW="109" measuredH="123" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>captured%20by%20app%2C%20not%20entered%3A%20%20user%20ID%20of%20reviewer%2C%20date%20of%20review</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="396" y="1935" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="454" y="1919" w="196" h="91" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20edit%20once%20it%20is%20reviewed%20warning%20message%20that%20review%20will%20be%20invalidated</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="2345" w="411" h="422" measuredW="200" measuredH="170" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2408" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>target%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2444" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mode%20of%20action%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2480" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2510" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20version%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2546" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20compound%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2372" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>target%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2582" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20target%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2372" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gene</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2408" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADORA3</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2444" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agonist</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2480" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tocris</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2546" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1579</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2618" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>creator%3A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2618" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dlahr</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2647" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>date%20created%3A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2647" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-06-23%20%2007%3A28</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2677" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>review%20result%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="392" y="2369" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="193" y="2677" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>plausible</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="62" y="2704" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reviewer%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="193" y="2704" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zliu</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="62" y="2732" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>review%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="193" y="2732" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-06-24%2014%3A21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>